<!DOCTYPE html>
<html lang="en-US">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- bootstrap grid css -->
    <link rel="stylesheet" href="css/plugins/bootstrap-grid.css">
    <!-- font awesome css -->
    <link rel="stylesheet" href="css/plugins/font-awesome.min.css">
    <!-- swiper css -->
    <link rel="stylesheet" href="css/plugins/swiper.min.css">
    <!-- magnific css -->
    <link rel="stylesheet" href="css/plugins/magnific-popup.css">
    <!-- ruizarch css -->
    <link rel="stylesheet" href="css/style.css">
    <!-- page name -->
    <title>Inspired Touch-Up</title>
    <link rel="icon" type="image/x-icon" href="/template/img/Inspired_Logo-sq_PNG.png">

</head>

<body>

    <!-- wrapper -->
    <div class="mil-wrapper">

        <div class="mil-progress-track">
            <div class="mil-progress"></div>
        </div>

        <!-- top bar -->
        <div class="mil-top-panel">
            <div class="container-fluid">
                <div class="mil-top-panel-content">
                    <a href="home-1.html" class="mil-logo">
                        <img src="img/logo/logo-light.png" alt="Logo" style="width: 130px;">
                    </a>

                    <div class="mil-navigation">
                        <nav>
                            <ul>
                                <li class="mil-has-children">
                                    <a href="home-1.html">Home</a>
                                    <li class="mil-has-children mil-active">
                                        <a href="about.html">About</a>
                                    </li>
                                    
                                </li>
                                <li class="mil-has-children">
                                    <a href="service.html">Services</a>
                                   
                                </li>
                                <li class="mil-has-children">
                                    <a href="portfolio.html">Projects</a>
                                  
                                </li>
                               
                                <li><a href="contact.html">Contact Us</a></li>
                                
                            </ul>
                        </nav>
                    </div>

                    <!-- right buttons -->
                    <div class="mil-top-panel-buttons">
                        <a href="contact.html" class="mil-button mil-sm">Start A Project</a>
                        <div class="mil-menu-btn">
                            <span></span>
                        </div>
                    </div>
                    <!-- right buttons end -->

                </div>

            </div>
        </div>
        <!-- top bar end -->

        <!-- content -->
        <div id="content">

            <!-- banner -->
            <section class="mil-banner mil-banner-sm">
                <img src="img/photo/12.jpg" class="mil-bg-img mil-scale" data-value-1=".4" data-value-2="1.4" alt="image" style="object-position: top">
                <div class="mil-overlay"></div>
                <div class="container">
                    <div class="mil-background-grid mil-top-space"></div>
                    <div class="mil-banner-content mil-center">
                        <div class="mil-mb-90">
                            <h1 class="mil-light mil-upper mil-mb-30">About us</h1>
                            <ul class="mil-breadcrumbs mil-center">
                                <li><a href="home-1.html">Home</a></li>
                                <li><a href="about.html">About</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </section>
            <!-- banner end -->

            <!-- services -->
            <section>
                <div class="container mil-p-120-60">
                    <div class="mil-background-grid mil-softened"></div>
                    <div class="row">
                        <div class="col-12">
                            <div class="mil-mb-90">
                                <h2 class="mil-upper mil-up mil-mb-30">Welcome</h2>
                                <p class="mil-up">Welcome to Inspired Oman, where we transform your dreams into reality. As a leading interior design, product suppliers and furnishing company based in Oman, we specialize in bringing your vision to life, whether it’s for residential, hospitality, commercial, or restaurant spaces.</p>
                            </div>
                        </div>
                        <div class="col-lg-4">

                            <div class="mil-up mil-mb-60">
                                <h4 class="mil-upper mil-mb-30">Architecture</h4>
                                <p class="mil-mb-30">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua ultrices gravida.</p>
                                <a href="service.html" class="mil-link mil-upper">Know More <span class="mil-arrow"><img src="img/icons/1.svg" alt="arrow"></span></a>
                            </div>

                        </div>
                        <div class="col-lg-4">

                            <div class="mil-up mil-mb-60">
                                <h4 class="mil-upper mil-mb-30">Interior Design</h4>
                                <p class="mil-mb-30">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua ultrices gravida.</p>
                                <a href="service.html" class="mil-link mil-upper">Know More <span class="mil-arrow"><img src="img/icons/1.svg" alt="arrow"></span></a>
                            </div>

                        </div>
                        <div class="col-lg-4">

                            <div class="mil-up mil-mb-60">
                                <h4 class="mil-upper mil-mb-30">Planning</h4>
                                <p class="mil-mb-30">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua ultrices gravida.</p>
                                <a href="service.html" class="mil-link mil-upper">Know More <span class="mil-arrow"><img src="img/icons/1.svg" alt="arrow"></span></a>
                            </div>

                        </div>
                    </div>
                </div>
            </section>
            <!-- services end -->

            <!-- contact info -->
            <section>
                <div class="container mil-p-0-120">
                   <div class="mil-background-grid mil-softened"></div>
                    <div class="mil-contact-frame mil-up">
                        <div class="row justify-content-between align-items-center">
                            <div class="col-lg-4 mil-mb-30">
                                <p class="mil-dark mil-up mil-mb-10">Email address</p>
                                <h4 class="mil-thin mil-up">salesm@inspire-d.me</h4>
                            </div>
                            <div class="col-lg-4 mil-mb-30">
                                <p class="mil-dark mil-up mil-mb-10">Free Consultation</p>
                                <h4 class="mil-thin mil-up">(+968) 9759 1185</h4>
                            </div>
                            <div class="col-lg-3 mil-mb-30">
                                <a href="contact.html" class="mil-button mil-up mil-fw">Find a Space</a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- contact info end -->

            <!-- portfolio -->
            <section>
                <div class="container mil-p-0-30">
                    <div class="mil-background-grid mil-softened"></div>
                    <div class="row justify-content-between align-items-center flex-sm-row-reverse">
                        <div class="col-lg-5">

                            <div class="mil-mb-90">
                                <span class="mil-suptitle mil-upper mil-up mil-mb-30">Work</span>
                                <h2 class="mil-upper mil-up mil-mb-30">Services</h2>
                                <p class="mil-up mil-mb-40">At Inspired, we offer a comprehensive range of services, including layout and design, 3D renders, product supply, material specifications, installation and consulting. With exclusive partnerships with top international brands worldwide, we ensure access to the finest architectural materials, fixtures, and furniture, to meet your unique requirements.</p>
                                <div class="mil-up"><a href="portfolio.html" class="mil-link mil-upper">See Projects <span class="mil-arrow"><img src="img/icons/1.svg" alt="arrow"></span></a></div>
                            </div>

                        </div>
                        <div class="col-lg-6">

                            <div class="mil-illustration-slider-frame mil-up mil-mb-90">
                                <div class="swiper-container mil-illustration-slider">
                                    <div class="swiper-wrapper">
                                        <div class="swiper-slide">

                                            <div class="mil-illustration" data-swiper-parallax-x="50" data-swiper-parallax-scale="1.3">
                                                <div class="mil-image-frame">
                                                    <img src="img/photo/8.jpg" alt="image">
                                                </div>
                                            </div>

                                        </div>
                                        <div class="swiper-slide">

                                            <div class="mil-illustration" data-swiper-parallax-x="50" data-swiper-parallax-scale="1.3">
                                                <div class="mil-image-frame">
                                                    <img src="img/photo/7.jpg" alt="image">
                                                </div>
                                            </div>

                                        </div>
                                        <div class="swiper-slide">

                                            <div class="mil-illustration" data-swiper-parallax-x="50" data-swiper-parallax-scale="1.3">
                                                <div class="mil-image-frame">
                                                    <img src="img/photo/1.png" alt="image">
                                                </div>
                                            </div>

                                        </div>
                                    </div>
                                </div>
                                <div class="mil-illustration-slider-nav mil-up">
                                    <div class="mil-nav-buttons">
                                        <div class="mil-slider-button mil-illustration-prev">Prev</div>
                                        <div class="mil-slider-button mil-illustration-next">Next</div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </section>
            <!-- portfolio end -->

            <!-- process -->
            <section class="mil-relative">
                <div class="container mil-p-0-60">
                    <div class="mil-background-grid mil-softened"></div>
                    <div class="row align-items-end">
                        <div class="col-lg-6">

                            <div class="mil-mb-90">
                                <span class="mil-suptitle mil-upper mil-up mil-mb-30">How it Works</span>
                                <h2 class="mil-upper mil-up">Our process</h2>
                            </div>

                        </div>
                        <div class="col-lg-6">

                            <div class="mil-adaptive-right mil-up mil-mb-90">
                                <div class="mil-nav-buttons">
                                    <div class="mil-slider-button mil-process-prev">Prev</div>
                                    <div class="mil-slider-button mil-process-next">Next</div>
                                </div>
                            </div>

                        </div>
                    </div>

                    <div class="swiper-container mil-process-slider">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <div class="row">
                                    <div class="col-lg-4">

                                        <div class="mil-process-box mil-icon-box mil-up mil-mb-60" data-swiper-parallax-duration="400" data-swiper-parallax="-900" data-swiper-parallax-scale=".8" data-swiper-parallax-opacity="0">
                                            <div class="mil-icon mil-icon-border mil-mb-30">
                                                <img src="img/icons/11.svg" alt="icon">
                                            </div>
                                            <h4 class="mil-upper mil-mb-30">We Hear</h4>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore aliqua.</p>
                                        </div>

                                    </div>
                                    <div class="col-lg-4">

                                        <div class="mil-process-box mil-icon-box mil-up mil-mb-60" data-swiper-parallax-duration="500" data-swiper-parallax="-900" data-swiper-parallax-scale=".8" data-swiper-parallax-opacity="0">
                                            <div class="mil-icon mil-icon-border mil-mb-30">
                                                <img src="img/icons/11.svg" alt="icon">
                                            </div>
                                            <h4 class="mil-upper mil-mb-30">We Give Ideas</h4>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore aliqua.</p>
                                        </div>

                                    </div>
                                    <div class="col-lg-4">

                                        <div class="mil-process-box mil-icon-box mil-up mil-mb-60" data-swiper-parallax-duration="600" data-swiper-parallax="-900" data-swiper-parallax-scale=".8" data-swiper-parallax-opacity="0">
                                            <div class="mil-icon mil-icon-border mil-mb-30">
                                                <img src="img/icons/11.svg" alt="icon">
                                            </div>
                                            <h4 class="mil-upper mil-mb-30">We Plan the Bases</h4>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore aliqua.</p>
                                        </div>

                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="row">
                                    <div class="col-lg-4">

                                        <div class="mil-process-box mil-icon-box mil-up mil-mb-60" data-swiper-parallax-duration="400" data-swiper-parallax="-900" data-swiper-parallax-scale=".8" data-swiper-parallax-opacity="0">
                                            <div class="mil-icon mil-icon-border mil-mb-30">
                                                <img src="img/icons/11.svg" alt="icon">
                                            </div>
                                            <h4 class="mil-upper mil-mb-30">We Hear</h4>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore aliqua.</p>
                                        </div>

                                    </div>
                                    <div class="col-lg-4">

                                        <div class="mil-process-box mil-icon-box mil-up mil-mb-60" data-swiper-parallax-duration="500" data-swiper-parallax="-900" data-swiper-parallax-scale=".8" data-swiper-parallax-opacity="0">
                                            <div class="mil-icon mil-icon-border mil-mb-30">
                                                <img src="img/icons/11.svg" alt="icon">
                                            </div>
                                            <h4 class="mil-upper mil-mb-30">We Give Ideas</h4>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore aliqua.</p>
                                        </div>

                                    </div>
                                    <div class="col-lg-4">

                                        <div class="mil-process-box mil-icon-box mil-up mil-mb-60" data-swiper-parallax-duration="600" data-swiper-parallax="-900" data-swiper-parallax-scale=".8" data-swiper-parallax-opacity="0">
                                            <div class="mil-icon mil-icon-border mil-mb-30">
                                                <img src="img/icons/11.svg" alt="icon">
                                            </div>
                                            <h4 class="mil-upper mil-mb-30">We Plan the Bases</h4>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore aliqua.</p>
                                        </div>

                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="row">
                                    <div class="col-lg-4">

                                        <div class="mil-process-box mil-icon-box mil-up mil-mb-60" data-swiper-parallax-duration="400" data-swiper-parallax="-900" data-swiper-parallax-scale=".8" data-swiper-parallax-opacity="0">
                                            <div class="mil-icon mil-icon-border mil-mb-30">
                                                <img src="img/icons/11.svg" alt="icon">
                                            </div>
                                            <h4 class="mil-upper mil-mb-30">We Hear</h4>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore aliqua.</p>
                                        </div>

                                    </div>
                                    <div class="col-lg-4">

                                        <div class="mil-process-box mil-icon-box mil-up mil-mb-60" data-swiper-parallax-duration="500" data-swiper-parallax="-900" data-swiper-parallax-scale=".8" data-swiper-parallax-opacity="0">
                                            <div class="mil-icon mil-icon-border mil-mb-30">
                                                <img src="img/icons/11.svg" alt="icon">
                                            </div>
                                            <h4 class="mil-upper mil-mb-30">We Give Ideas</h4>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore aliqua.</p>
                                        </div>

                                    </div>
                                    <div class="col-lg-4">

                                        <div class="mil-process-box mil-icon-box mil-process-end mil-up mil-mb-60" data-swiper-parallax-duration="600" data-swiper-parallax="-900" data-swiper-parallax-scale=".8" data-swiper-parallax-opacity="0">
                                            <div class="mil-icon mil-icon-border mil-mb-30">
                                                <img src="img/icons/11.svg" alt="icon">
                                            </div>
                                            <h4 class="mil-upper mil-mb-30">We Plan the Bases</h4>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore aliqua.</p>
                                        </div>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- process end -->

            <!-- portfolio -->
            <section>
                <div class="container mil-p-0-30">
                    <div class="mil-background-grid mil-softened"></div>
                    <div class="row justify-content-between align-items-center">
                        <div class="col-lg-5">

                            <div class="mil-mb-60">
                                <span class="mil-suptitle mil-upper mil-up mil-mb-30">Our Company</span>
                                <h2 class="mil-upper mil-up mil-mb-30">We provide services <span class="mil-marker">and</span> solutions</h2>
                                <p class="mil-up mil-mb-40">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                                <div class="row align-items-center mil-up">
                                    <div class="col-lg-5 mil-mb-30">
                                        <h5 class="mil-upper mil-mb-10">Uday Khimji</h5>
                                        <p>Chairman of Inspired Touch-Up</p>
                                    </div>
                                    <div class="col-lg-6 mil-mb-30">
                                        <h2 class="mil-font-2 mil-thin">U.Khimji</h2>
                                    </div>
                                </div>
                            </div>

                        </div>
                        <div class="col-lg-6">

                            <div class="mil-illustration-slider-frame mil-up mil-mb-90">
                                <div class="swiper-container mil-illustration-slider">
                                    <div class="swiper-wrapper">
                                        <div class="swiper-slide">

                                            <div class="mil-illustration" data-swiper-parallax-x="50" data-swiper-parallax-scale="1.3">
                                                <div class="mil-image-frame">
                                                    <img src="img/photo/2.png" alt="image">
                                                </div>
                                            </div>

                                        </div>
                                        <div class="swiper-slide">

                                            <div class="mil-illustration" data-swiper-parallax-x="50" data-swiper-parallax-scale="1.3">
                                                <div class="mil-image-frame">
                                                    <img src="img/photo/8.jpg" alt="image">
                                                </div>
                                            </div>

                                        </div>
                                        <div class="swiper-slide">

                                            <div class="mil-illustration" data-swiper-parallax-x="50" data-swiper-parallax-scale="1.3">
                                                <div class="mil-image-frame">
                                                    <img src="img/photo/7.jpg" alt="image">
                                                </div>
                                            </div>

                                        </div>
                                    </div>
                                </div>
                                <div class="mil-illustration-slider-nav mil-up">
                                    <div class="mil-nav-buttons">
                                        <div class="mil-slider-button mil-illustration-prev">Prev</div>
                                        <div class="mil-slider-button mil-illustration-next">Next</div>
                                    </div>
                                </div>
                            </div>
                            
                        </div>

                    </div>
                </div>
            </section>
            <!-- portfolio end -->

            <!-- partners -->
            <div class="mil-soft-bg mil-relative">
                <img src="img/other/bg.svg" class="mil-bg-img" alt="image">
                <div class="container mil-p-120-120">
                    <div class="mil-background-grid mil-softened"></div>
                    <div class="swiper-container mil-infinite-show mil-up">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <a href="#." class="mil-partner-frame"><img src="img/partners/1.jpg" alt="logo"></a>
                            </div>
                            <div class="swiper-slide">
                                <a href="#." class="mil-partner-frame"><img src="img/partners/2.jpg" alt="logo"></a>
                            </div>
                            <div class="swiper-slide">
                                <a href="#." class="mil-partner-frame"><img src="img/partners/3.jpg" alt="logo"></a>
                            </div>
                            <div class="swiper-slide">
                                <a href="#." class="mil-partner-frame"><img src="img/partners/4.jpg" alt="logo"></a>
                            </div>
                            <div class="swiper-slide">
                                <a href="#." class="mil-partner-frame"><img src="img/partners/5.jpg" alt="logo"></a>
                            </div>
                            <div class="swiper-slide">
                                <a href="#." class="mil-partner-frame"><img src="img/partners/6.jpg" alt="logo"></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- partners end -->

            <!-- awards -->
            <section>
                <div class="container mil-p-120-90">
                    <div class="mil-background-grid mil-softened"></div>

                    <div class="row justify-content-between">
                        <div class="col-lg-4">

                            <div class="mil-mb-90">
                                <h2 class="mil-upper mil-up mil-mb-30">Our Team</h2>
                                <p class="mil-up mil-mb-30">Our team embodies innovation, creativity, and passion, working diligently to exceed your expectations. From concept development to execution, we guide you through every step of the design process, for a seamless experience.</p>
                                <a href="blog.html" class="mil-link mil-upper mil-up">See All <span class="mil-arrow"><img src="img/icons/1.svg" alt="arrow"></span></a>
                            </div>

                        </div>
                        <div class="col-lg-7">

                            <div class="mil-hover-images mil-up">
                                <ul>
                                    <li class="mil-up">
                                        <a class="mil-hover-item" href="javascript:" data-src="img/photo/1.jpg">
                                            <p>2022</p><span class="mil-h4">Designs of the Year</span>
                                        </a>
                                    </li>
                                    <li class="mil-up">
                                        <a class="mil-hover-item" href="javascript:" data-src="img/photo/2.jpg">
                                            <p>2019</p><span class="mil-h4">Firms of the Year</span>
                                        </a>
                                    </li>
                                    <li class="mil-up">
                                        <a class="mil-hover-item" href="javascript:" data-src="img/photo/5.jpg">
                                            <p>2014</p><span class="mil-h4">Product Winners</span>
                                        </a>
                                    </li>
                                    <li class="mil-up">
                                        <a class="mil-hover-item" href="javascript:" data-src="img/photo/4.jpg">
                                            <p>2008</p><span class="mil-h4">Photography Winners</span>
                                        </a>
                                    </li>
                                </ul>
                                <div class="mil-img-wrapper mil-mb-30">
                                    <img src="img/photo/2.jpg" alt="image">
                                </div>
                            </div>

                        </div>
                    </div>
                </div>

            </section>
            <!-- awards end -->

            <!-- reviews -->
            <section class="mil-soft-bg mil-relative">
                <img src="img/other/bg.svg" class="mil-bg-img" alt="image">
                <div class="container mil-p-120-120">
                    <div class="mil-background-grid mil-softened"></div>

                    <div class="row justify-content-between">
                        <div class="col-lg-4">

                            <div class="mil-mb-60">
                                <span class="mil-suptitle mil-upper mil-up mil-mb-30">Testimonials</span>
                                <h2 class="mil-upper mil-up">What they think of us</h2>
                            </div>

                        </div>
                        <div class="col-lg-7 mil-mt-suptitle-offset">

                            <div class="swiper-container mil-reviews-slider mil-mb-30">
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide">

                                        <div class="mil-review-frame mil-mb-30" data-swiper-parallax-x="-200" data-swiper-parallax-opacity="0">
                                            <div class="mil-reviev-head mil-up">
                                                <div class="mil-left">
                                                    <div class="mil-quote">
                                                        <img src="img/icons/12.svg" alt="icon">
                                                    </div>
                                                    <div class="mil-review-avatar">
                                                        <img src="img/faces/2.jpg" alt="face">
                                                    </div>
                                                </div>
                                                <div class="mil-name">
                                                    <h6 class="mil-upper">Trevor Virtue</h6>
                                                    <p class="mil-text-sm mil-dark-soft">Designer</p>
                                                </div>
                                            </div>
                                            <div class="mil-up">
                                                <p class="mil-review-text" data-swiper-parallax="-60">In my opinion, it was an unforgettable experience working on my ideas. They understood everything I wanted in my project and idea that was great. I would work with ruizarch again for future projects, even to ask them for advice to start projects or ideas.</p>
                                            </div>
                                        </div>

                                    </div>
                                    <div class="swiper-slide">

                                        <div class="mil-review-frame mil-mb-30" data-swiper-parallax-x="-200" data-swiper-parallax-opacity="0">
                                            <div class="mil-reviev-head mil-up">
                                                <div class="mil-left">
                                                    <div class="mil-quote">
                                                        <img src="img/icons/12.svg" alt="icon">
                                                    </div>
                                                    <div class="mil-review-avatar">
                                                        <img src="img/faces/1.jpg" alt="face">
                                                    </div>
                                                </div>
                                                <div class="mil-name">
                                                    <h6 class="mil-upper">Emma Miller</h6>
                                                    <p class="mil-text-sm mil-dark-soft">SMM Manager</p>
                                                </div>
                                            </div>
                                            <div class="mil-up">
                                                <p class="mil-review-text" data-swiper-parallax="-60">In my opinion, it was an unforgettable experience working on my ideas. They understood everything I wanted in my project and idea that was great. I would work with ruizarch again for future projects, even to ask them for advice to start projects or ideas.</p>
                                            </div>
                                        </div>

                                    </div>
                                    <div class="swiper-slide">

                                        <div class="mil-review-frame mil-mb-30" data-swiper-parallax-x="-200" data-swiper-parallax-opacity="0">
                                            <div class="mil-reviev-head mil-up">
                                                <div class="mil-left">
                                                    <div class="mil-quote">
                                                        <img src="img/icons/12.svg" alt="icon">
                                                    </div>
                                                    <div class="mil-review-avatar">
                                                        <img src="img/faces/3.jpg" alt="face">
                                                    </div>
                                                </div>
                                                <div class="mil-name">
                                                    <h6 class="mil-upper">Paul Trueman</h6>
                                                    <p class="mil-text-sm mil-dark-soft">Designer</p>
                                                </div>
                                            </div>
                                            <div class="mil-up">
                                                <p class="mil-review-text" data-swiper-parallax="-60">In my opinion, it was an unforgettable experience working on my ideas. They understood everything I wanted in my project and idea that was great. I would work with ruizarch again for future projects, even to ask them for advice to start projects or ideas.</p>
                                            </div>
                                        </div>

                                    </div>
                                </div>
                            </div>

                            <div class="mil-nav-buttons mil-reviews-nav mil-up">
                                <div class="mil-slider-button mil-process-prev">Prev</div>
                                <div class="mil-slider-button mil-process-next">Next</div>
                            </div>

                        </div>
                    </div>
                </div>
            </section>
            <!-- reviews end -->

            <!-- call to action -->
            <section class="mil-dark-bg mil-relative mil-o-hidden">
                <img src="img/photo/11.jpg" class="mil-bg-img mil-scale" alt="image" style="object-position: top;" data-value-1="1" data-value-2="1.2">
                <div class="mil-overlay"></div>
                <div class="container mil-p-120-120">
                    <div class="mil-background-grid"></div>
                    <div class="row justify-content-center">
                        <div class="col-lg-6">
                            <div class="mil-center">
                                <span class="mil-suptitle mil-upper mil-light mil-up mil-mb-30">Bring your ideas to life</span>
                                <h2 class="mil-upper mil-light mil-up mil-mb-60">Get started with the project today</h2>
                                <div class="mil-complex-actions">
                                    <a href="contact.html" class="mil-button mil-up">Start A Project</a>
                                    <div class="mil-phone-box">
                                        <p class="mil-accent mil-mb-5">New project</p>
                                        <h4 class="mil-light mil-thin">1 800 847 7978</h4>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- call to action end -->

             <!-- footer -->
             <footer class="mil-relative">
                <img src="img/photo/4.jpg" class="mil-bg-img mil-parallax" alt="image" style="object-position: top;" data-value-1="-25%" data-value-2="23%">
                <div class="mil-overlay"></div>
                <div class="container mil-p-120-90">
                    <div class="mil-background-grid"></div>
                    <div class="row align-items-end">
                        <div class="col-lg-8">
                            <div class="row">
                                
                                <div class="col-md-6 col-lg-6 col-xl-3">

                                    <span class="mil-suptitle mil-light mil-upper mil-up mil-mb-30">Address</span>
                                    <p class="mil-text-sm mil-up mil-light-soft mil-mb-30">Inspire-d Showroom <br>Villa 96, Block 236 <br>Way 246, 18th November Street,<br>PO BOX 948, PC 111 CPO</p>

                                </div>
                                <div class="col-md-6 col-lg-6 col-xl-3">

                                    <span class="mil-suptitle mil-light mil-upper mil-up mil-mb-30">Call Us</span>
                                    <p class="mil-text-sm mil-up mil-light-soft mil-mb-30">(+968) 9759 1185</p>

                                </div>
                                <div class="col-md-6 col-lg-6 col-xl-3">

                                    <span class="mil-suptitle mil-light mil-upper mil-up mil-mb-30">Email Us</span>
                                    <p class="mil-text-sm mil-up mil-light-soft mil-mb-30">salesm@inspire-d.me</p>

                                </div>
                                
                            </div>
                        </div>
                        <div class="col-lg-4">

                            <a href="home-1.html" class="mil-footer-logo mil-up mil-mb-30">
                                <img src="img/logo/logo-light.png" alt="Logo" style="width: 130px">
                            </a>

                        </div>

                    </div>
                </div>
                <div class="container-fluid">

                    <div class="mil-footer-bottom">
                        <p class="mil-light-soft mil-mb-15">© 2023. All rights reserved.</p>
                        <ul class="mil-light-soft mil-mb-15">
                            <li><a href="#.">Facebook</a></li>
                            <li><a href="#.">Twitter</a></li>
                            <li><a href="#.">Instagram</a></li>
                            <li><a href="#.">Youtube</a></li>
                        </ul>
                        <ul class="mil-light-soft mil-mb-15">
                            <li><a href="#.">Our App</a></li>
                            <li><a href="#.">Sitemap</a></li>
                        </ul>
                    </div>

                </div>
            </footer>
            <!-- footer end -->
        </div>
        <!-- content -->
    </div>
    <!-- wrapper end -->

    <!-- jQuery js -->
    <script src="js/plugins/jquery.min.js"></script>
    <!-- swiper js -->
    <script src="js/plugins/swiper.min.js"></script>
    <!-- gsap js -->
    <script src="js/plugins/gsap.min.js"></script>
    <!-- imagesloaded js -->
    <script src="js/plugins/imagesloaded.pkgd.js"></script>
    <!-- isotope js -->
    <script src="js/plugins/isotope.min.js"></script>
    <!-- scroll smoother -->
    <script src="js/plugins/smooth-scroll.js"></script>
    <!-- scroll trigger js -->
    <script src="js/plugins/ScrollTrigger.min.js"></script>
    <!-- magnific js -->
    <script src="js/plugins/magnific-popup.js"></script>
    <!-- ruizarch js -->
    <script src="js/main.js"></script>

</body>

</html>
