<!DOCTYPE html>
<html lang="en-US">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- bootstrap grid css -->
    <link rel="stylesheet" href="css/plugins/bootstrap-grid.css">
    <!-- font awesome css -->
    <link rel="stylesheet" href="css/plugins/font-awesome.min.css">
    <!-- swiper css -->
    <link rel="stylesheet" href="css/plugins/swiper.min.css">
    <!-- magnific css -->
    <link rel="stylesheet" href="css/plugins/magnific-popup.css">
    <!-- ruizarch css -->
    <link rel="stylesheet" href="css/style.css">
    <!-- page name -->
    <title>Inspired Touch-Up</title>
    <link rel="icon" type="image/x-icon" href="/template/img/Inspired_Logo-sq_PNG.png">

</head>

<body>

    <!-- wrapper -->
    <div class="mil-wrapper">

        <div class="mil-progress-track">
            <div class="mil-progress"></div>
        </div>

      
        <!-- top bar -->
        <div class="mil-top-panel">
            <div class="container-fluid">
                <div class="mil-top-panel-content">
                    <a href="home-1.html" class="mil-logo">
                        <img src="img/logo/logo-light.png" alt="Logo" style="width: 130px;">
                    </a>

                    <div class="mil-navigation">
                        <nav>
                            <ul>
                                <li>
                                    <a href="home-1.html">Home</a>
                                    <li class="mil-has-children">
                                        <a href="about.html">About</a>
                                    </li>
                                    
                                </li>
                                <li class="mil-has-children">
                                    <a href="service.html">Services</a>
                                   
                                </li>
                                <li class="mil-has-children">
                                    <a href="portfolio.html">Projects</a>
                                  
                                </li>
                               
                                <li class="mil-has-children mil-active"><a href="contact.html">Contact Us</a></li>
                                
                            </ul>
                        </nav>
                    </div>

                    <!-- right buttons -->
                    <div class="mil-top-panel-buttons">
                        <a href="contact.html" class="mil-button mil-sm">Start A Project</a>
                        <div class="mil-menu-btn">
                            <span></span>
                        </div>
                    </div>
                    <!-- right buttons end -->

                </div>

            </div>
        </div>
        <!-- top bar end -->
        <!-- content -->
        <div id="content">

            <!-- banner -->
            <section class="mil-banner mil-banner-sm">
                <img src="img/photo/12.jpg" class="mil-bg-img mil-scale" data-value-1=".4" data-value-2="1.4" alt="image" style="object-position: top">
                <div class="mil-overlay"></div>
                <div class="container">
                    <div class="mil-background-grid mil-top-space"></div>
                    <div class="mil-banner-content mil-center">
                        <div class="mil-mb-90">
                            <h1 class="mil-light mil-upper mil-mb-30">We’d love to talk</h1>
                            <ul class="mil-breadcrumbs mil-center">
                                <li><a href="home-2.html">Home</a></li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </section>
            <!-- banner end -->

            <!-- about -->
            <section>
                <div class="container mil-p-120-60">
                    <div class="mil-background-grid mil-softened"></div>
                    <div class="row justify-content-between">
                        <div class="col-lg-6">

                            <div class="mil-mb-90">
                                <h2 class="mil-upper mil-up mil-mb-30">Info Contact</h2>
                                <p class="mil-up mil-mb-40">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more or less normal distribution of letters.</p>
                            </div>

                        </div>
                        <div class="col-lg-4 mil-relative">

                            <div class="mil-contact-sidebar">

                                <img src="img/photo/2.png" alt="img" style="width: 100%; height: 200px; object-fit: cover; object-position: 0 -60px" class="mil-mb-30">

                                <div class="mil-sidebar-info">

                                    <h6 class="mil-upper mil-up mil-mb-30">Headquarters</h6>
                                    <ul class="mil-list mil-dark mil-up mil-mb-30">
                                        <li>Inspire-d Showroom</li>
                                        <li>Villa 96, Block 236</li>
                                        <li>Way 246, 18th November Street</li>
                                        <li>PO BOX 948, PC 111 CPO</li>
                                        <li>Muscat, Sultanate of Oman</li>
                                    </ul>
                                    <h6 class="mil-upper mil-up mil-mb-30">Phone</h6>
                                    <ul class="mil-list mil-dark mil-up mil-mb-30">
                                        <li>(+968) 9759 1185</li>
                                   
                                    </ul>
                                    <h6 class="mil-upper mil-up mil-mb-30">Email</h6>
                                    <ul class="mil-list mil-dark mil-up">
                                        <li>salesm@inspire-d.me</li>
                                        
                                    </ul>
                                    
                                </div>

                            </div>

                        </div>
                       
                    </div>
                </div>
            </section>
            <!-- about end -->

            <!-- map -->
            <div class="mil-map-frame mil-up">
                <div class="mil-map">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3656.1996258318027!2d58.401401776019824!3d23.597172594640277!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3e8e01ec221d5831%3A0xdf995f148d8fd749!2sInspired%20Touch%20Up!5e0!3m2!1sen!2som!4v1722900797290!5m2!1sen!2som" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            </div>
            <!-- map end -->

            <!-- contact -->
            <section class="mil-relative">
                <div class="container mil-p-120-30">
                    <div class="mil-background-grid mil-softened"></div>
                    <div class="row justify-content-between">
                        <div class="col-lg-4">

                            <div class="mil-mb-90">
                                <h2 class="mil-upper mil-up mil-mb-30">We’d love to talk</h2>
                                <p class="mil-up mil-mb-30">Have a question? We’d love to hear from you. Send us a note to get the conversation started - or click on an office above and talk to us. Especially about designing something, or something we’ve designed.</p>
                                <div class="mil-divider-lg mil-up mil-mb-30"></div>
                                <p class="mil-up mil-mb-30">Interested in joining the team? Browse our current openings.</p>
                                <div class="mil-up">
                                    <a href="contact.html" class="mil-link mil-upper">Join Us <span class="mil-arrow"><img src="img/icons/1.svg" alt="arrow"></span></a>
                                </div>
                            </div>

                        </div>
                        <div class="col-lg-7">

                            <form id="cform" class="mil-mb-90 cform">
                                <div class="row">
                                    <div class="col-lg-6">

                                        <div class="mil-input-frame mil-dark-input mil-up mil-mb-30">
                                            <label class="mil-upper"><span>Full Name</span><span class="mil-required">*</span></label>
                                            <input type="text" name="name" placeholder="Enter Your Name Here">
                                        </div>

                                    </div>
                                    <div class="col-lg-6">

                                        <div class="mil-input-frame mil-dark-input mil-up mil-mb-30">
                                            <label class="mil-upper"><span>Email address</span><span class="mil-required">*</span></label>
                                            <input type="email" name="email" placeholder="Enter Your Email Here">
                                        </div>

                                    </div>
                                    <div class="col-lg-6">

                                        <div class="mil-input-frame mil-dark-input mil-up mil-mb-30">
                                            <label class="mil-upper"><span>Phone</span><span class="mil-required">*</span></label>
                                            <input type="tel" name="tel" placeholder="Enter Your Phone Here">
                                        </div>

                                    </div>
                                    <div class="col-lg-6">

                                        <div class="mil-input-frame mil-dark-input mil-up mil-mb-30">
                                            <label class="mil-upper"><span>Budget</span><span class="mil-required">*</span></label>
                                            <input type="text" name="budget" placeholder="Enter Your Name Here">
                                        </div>

                                    </div>
                                    <div class="col-lg-12">

                                        <div class="mil-input-frame mil-dark-input mil-up mil-mb-30">
                                            <label class="mil-upper"><span>Message</span><span class="mil-required">*</span></label>
                                            <textarea name="message" placeholder="Enter Your Name Here"></textarea>
                                        </div>

                                    </div>
                                    <div class="col-lg-12">

                                        <div class="mil-checbox-frame mil-dark-input mil-up mil-mb-30">
                                            <input checked class="mil-checkbox" id="checkbox-1" type="checkbox" value="value">
                                            <label for="checkbox-1" class="mil-text-sm">Accept the terms and conditions of personal data.</label>
                                        </div>

                                    </div>
                                    <div class="col-lg-12">

                                        <a href="#." onclick="$('#cform').submit(); return false;" class="mil-button mil-up">Send Now</a>

                                    </div>
                                </div>
                            </form>
                            <div class="alert-success mil-mb-90" style="display: none;"><h5>Thanks, your message is sent successfully.</h5></div>

                        </div>
                    </div>
                </div>
            </section>
            <!-- contact end -->

         <!-- footer -->
         <footer class="mil-relative">
            <img src="img/photo/4.jpg" class="mil-bg-img mil-parallax" alt="image" style="object-position: top;" data-value-1="-25%" data-value-2="23%">
            <div class="mil-overlay"></div>
            <div class="container mil-p-120-90">
                <div class="mil-background-grid"></div>
                <div class="row align-items-end">
                    <div class="col-lg-8">
                        <div class="row">
                            
                            <div class="col-md-6 col-lg-6 col-xl-3">

                                <span class="mil-suptitle mil-light mil-upper mil-up mil-mb-30">Address</span>
                                <p class="mil-text-sm mil-up mil-light-soft mil-mb-30">Inspire-d Showroom <br>Villa 96, Block 236 <br>Way 246, 18th November Street,<br>PO BOX 948, PC 111 CPO</p>

                            </div>
                            <div class="col-md-6 col-lg-6 col-xl-3">

                                <span class="mil-suptitle mil-light mil-upper mil-up mil-mb-30">Call Us</span>
                                <p class="mil-text-sm mil-up mil-light-soft mil-mb-30">(+968) 9759 1185</p>

                            </div>
                            <div class="col-md-6 col-lg-6 col-xl-3">

                                <span class="mil-suptitle mil-light mil-upper mil-up mil-mb-30">Email Us</span>
                                <p class="mil-text-sm mil-up mil-light-soft mil-mb-30">salesm@inspire-d.me</p>

                            </div>
                            
                        </div>
                    </div>
                    <div class="col-lg-4">

                        <a href="home-1.html" class="mil-footer-logo mil-up mil-mb-30">
                            <img src="img/logo/logo-light.png" alt="Logo" style="width: 130px">
                        </a>

                    </div>

                </div>
            </div>
            <div class="container-fluid">

                <div class="mil-footer-bottom">
                    <p class="mil-light-soft mil-mb-15">© 2023. All rights reserved.</p>
                    <ul class="mil-light-soft mil-mb-15">
                        <li><a href="#.">Facebook</a></li>
                        <li><a href="#.">Twitter</a></li>
                        <li><a href="#.">Instagram</a></li>
                        <li><a href="#.">Youtube</a></li>
                    </ul>
                    <ul class="mil-light-soft mil-mb-15">
                        <li><a href="#.">Our App</a></li>
                        <li><a href="#.">Sitemap</a></li>
                    </ul>
                </div>

            </div>
        </footer>
        <!-- footer end -->

        </div>
        <!-- content -->
    </div>
    <!-- wrapper end -->

    <!-- jQuery js -->
    <script src="js/plugins/jquery.min.js"></script>
    <!-- jQuery Validation js -->
    <script src="js/plugins/jquery.validate.min.js"></script>
    <!-- swiper js -->
    <script src="js/plugins/swiper.min.js"></script>
    <!-- gsap js -->
    <script src="js/plugins/gsap.min.js"></script>
    <!-- imagesloaded js -->
    <script src="js/plugins/imagesloaded.pkgd.js"></script>
    <!-- isotope js -->
    <script src="js/plugins/isotope.min.js"></script>
    <!-- scroll smoother -->
    <script src="js/plugins/smooth-scroll.js"></script>
    <!-- scroll trigger js -->
    <script src="js/plugins/ScrollTrigger.min.js"></script>
    <!-- magnific js -->
    <script src="js/plugins/magnific-popup.js"></script>
    <!-- ruizarch js -->
    <script src="js/main.js"></script>

</body>

</html>
