<!DOCTYPE html>
<html lang="en-US">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- bootstrap grid css -->
    <link rel="stylesheet" href="css/plugins/bootstrap-grid.css">
    <!-- font awesome css -->
    <link rel="stylesheet" href="css/plugins/font-awesome.min.css">
    <!-- swiper css -->
    <link rel="stylesheet" href="css/plugins/swiper.min.css">
    <!-- magnific css -->
    <link rel="stylesheet" href="css/plugins/magnific-popup.css">
    <!-- ruizarch css -->
    <link rel="stylesheet" href="css/style.css">
    <!-- page name -->
    <title>Inspired Touch-Up</title>
    <link rel="icon" type="image/x-icon" href="/template/img/Inspired_Logo-sq_PNG.png">

</head>

<body>

    <!-- wrapper -->
    <div class="mil-wrapper">

        <div class="mil-progress-track">
            <div class="mil-progress"></div>
        </div>

        <!-- top bar -->
        <div class="mil-top-panel">
            <div class="container-fluid">
                <div class="mil-top-panel-content">
                    <a href="home-1.html" class="mil-logo">
                        <img src="img/logo/logo-light.png" alt="Logo" style="width: 130px;">
                    </a>

                    <div class="mil-navigation">
                        <nav>
                            <ul>
                                <li class="mil-has-children mil-active">
                                    <a href="home-1.html">Home</a>
                                    <li class="mil-has-children">
                                        <a href="about.html">About</a>
                                    </li>
                                    
                                </li>
                                <li class="mil-has-children">
                                    <a href="service.html">Services</a>
                                   
                                </li>
                                <li class="mil-has-children">
                                    <a href="portfolio.html">Projects</a>
                                  
                                </li>
                               
                                <li><a href="contact.html">Contact Us</a></li>
                                
                            </ul>
                        </nav>
                    </div>

                    <!-- right buttons -->
                    <div class="mil-top-panel-buttons">
                        <a href="contact.html" class="mil-button mil-sm">Start A Project</a>
                        <div class="mil-menu-btn">
                            <span></span>
                        </div>
                    </div>
                    <!-- right buttons end -->

                </div>

            </div>
        </div>
        <!-- top bar end -->

        <!-- content -->
        <div id="content">

            <!-- banner -->
            <section class="mil-banner">
                <img src="img/photo/1.png" class="mil-bg-img mil-scale" data-value-1=".4" data-value-2="1.4" alt="image">
                <div class="mil-overlay"></div>
                <div class="container">
                    <div class="mil-background-grid mil-top-space"></div>
                    <div class="mil-banner-content">
                        <div class="row align-items-end">
                            <div class="col-xl-7">

                                <div class="mil-mb-90">
                                    <span class="mil-suptitle mil-light mil-upper mil-mb-60">The future</span>
                                    <h1 class="mil-upper mil-light mil-mb-60">Inspired<br><span class="mil-accent">Touch</span><br>Up</h1>
                                    <a href="portfolio.html" class="mil-link mil-light mil-upper">View Projects <span class="mil-arrow"><img src="img/icons/1.svg" alt="arrow"></span></a>
                                </div>

                            </div>
                            <div class="col-xl-5">
                                <div class="row mil-mb-60">
                                    <div class="col-6">

                                        <div class="mil-counter-frame mil-light mil-mb-30">
                                            <h4 class="mil-accent mil-thin mil-mb-10"><span class="mil-counter" data-number="346">0</span>+</h4>
                                            <p class="mil-light">Succeeded <br>Projects</p>
                                        </div>

                                    </div>
                                    <div class="col-6">

                                        <div class="mil-counter-frame mil-light mil-mb-30">
                                            <h4 class="mil-accent mil-thin mil-mb-10"><span class="mil-counter" data-number="9">0</span>k+</h4>
                                            <p class="mil-light">Working <br>Hours</p>
                                        </div>

                                    </div>
                                    <div class="col-6">

                                        <div class="mil-counter-frame mil-light mil-mb-30">
                                            <h4 class="mil-accent mil-thin mil-mb-10"><span class="mil-counter" data-number="10">0</span>+</h4>
                                            <p class="mil-light">Years <br>Experience</p>
                                        </div>

                                    </div>
                                    <div class="col-6">

                                        <div class="mil-counter-frame mil-light mil-mb-30">
                                            <h4 class="mil-accent mil-thin mil-mb-10"><span class="mil-counter" data-number="99">0</span>+</h4>
                                            <p class="mil-light">Billion <br>Invested</p>
                                        </div>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- banner end -->

            <!-- partners -->
            <div class="mil-partners">
                <div class="container mil-p-120-120">
                    <div class="mil-background-grid mil-softened"></div>
                    <div class="swiper-container mil-infinite-show mil-up">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <a href="#." class="mil-partner-frame"><img src="img/partners/1.jpg" alt="logo"></a>
                            </div>
                            <div class="swiper-slide">
                                <a href="#." class="mil-partner-frame"><img src="img/partners/2.jpg" alt="logo"></a>
                            </div>
                            <div class="swiper-slide">
                                <a href="#." class="mil-partner-frame"><img src="img/partners/3.jpg" alt="logo"></a>
                            </div>
                            <div class="swiper-slide">
                                <a href="#." class="mil-partner-frame"><img src="img/partners/4.jpg" alt="logo"></a>
                            </div>
                            <div class="swiper-slide">
                                <a href="#." class="mil-partner-frame"><img src="img/partners/5.jpg" alt="logo"></a>
                            </div>
                            <div class="swiper-slide">
                                <a href="#." class="mil-partner-frame"><img src="img/partners/6.jpg" alt="logo"></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- partners end -->

            <!-- about -->
            <section>
                <div class="container mil-p-0-30">
                    <div class="mil-background-grid mil-softened"></div>
                    <div class="row justify-content-between align-items-center flex-sm-row-reverse">
                        <div class="col-lg-5">

                            <div class="mil-mb-90">
                                <span class="mil-suptitle mil-upper mil-up mil-mb-30">About Studio</span>
                                <h2 class="mil-upper mil-up mil-mb-30">Great experience</h2>
                                <p class="mil-up mil-mb-40">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua quis ipsum suspendisse ultrices gravida.</p>
                            </div>

                        </div>
                        <div class="col-lg-6">

                            <div class="mil-illustration mil-up mil-mb-90">
                                <div class="mil-image-frame">
                                    <img src="img/photo/2.png" alt="image" class="mil-scale" data-value-1="1" data-value-2="1.3">
                                </div>
                                <div class="mil-about-counter">
                                    <h1 class="mil-counter mil-right mil-mb-10" data-number="17">0</h1>
                                    <h5 class="mil-upper mil-right"><span class="mil-marker">Years</span> of <br>successful <br>work</h5>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </section>
            <!-- about end -->

            <!-- ideas -->
            <section>
                <div class="container mil-p-0-90">
                    <div class="mil-background-grid mil-softened"></div>
                    <div class="row justify-content-between">
                        <div class="col-lg-6">

                            <div>
                                <span class="mil-suptitle mil-upper mil-up mil-mb-30">Ruizarch Purpuse</span>
                                <h2 class="mil-upper mil-up mil-mb-40">we turn ideas into works of art</h2>
                                <a href="about.html" class="mil-link mil-upper mil-up">More About Us <span class="mil-arrow"><img src="img/icons/1.svg" alt="arrow"></span></a>
                            </div>

                        </div>
                        <div class="col-lg-5 mil-mt-suptitle-offset">

                            <p class="mil-up mil-mb-60">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua quis ipsum suspendisse ultrices gravida.</p>

                            <div class="row">
                                <div class="col-sm-4">

                                    <a href="service.html" class="mil-icon-box mil-sm-center mil-mb-30">
                                        <div class="mil-icon mil-icon-accent-bg mil-up mil-mb-30">
                                            <img src="img/icons/3.svg" alt="icon">
                                        </div>
                                        <h6 class="mil-upper mil-up">Architecture</h6>
                                    </a>

                                </div>
                                <div class="col-sm-4">

                                    <a href="service.html" class="mil-icon-box mil-sm-center mil-mb-30">
                                        <div class="mil-icon mil-icon-accent-bg mil-up mil-mb-30">
                                            <img src="img/icons/4.svg" alt="icon">
                                        </div>
                                        <h6 class="mil-upper mil-up">Interiors</h6>
                                    </a>

                                </div>
                                <div class="col-sm-4">

                                    <a href="service.html" class="mil-icon-box mil-sm-center mil-mb-30">
                                        <div class="mil-icon mil-icon-accent-bg mil-up mil-mb-30">
                                            <img src="img/icons/5.svg" alt="icon">
                                        </div>
                                        <h6 class="mil-upper mil-up">Planning</h6>
                                    </a>

                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </section>
            <!-- ideas end -->

            <!-- services -->
            <section class="mil-soft-bg mil-relative">
                <img src="img/other/bg.svg" class="mil-bg-img" alt="image">
                <div class="container mil-p-120-90">
                    <div class="mil-background-grid mil-softened"></div>

                    <div class="row">
                        <div class="col-12">

                            <div class="mil-center mil-mb-90">
                                <span class="mil-suptitle mil-upper mil-up mil-mb-30">Services</span>
                                <h2 class="mil-upper mil-up">What We Do</h2>
                            </div>

                        </div>
                        <div class="col-lg-4">

                            <a href="service.html" class="mil-service-card mil-up mil-mb-30">
                                <div class="mil-card-number">01.</div>
                                <div class="mil-center">
                                    <div class="mil-icon mil-icon-lg mil-mb-30">
                                        <img src="img/icons/3.svg" alt="icon">
                                    </div>
                                    <h4 class="mil-upper mil-mb-20">Interior Decor</h4>
                                    <div class="mil-divider-sm mil-mb-20"></div>
                                    <p class="mil-service-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod labore aliqua.</p>
                                    <div class="mil-go-buton mil-icon mil-icon-lg mil-icon-accent-bg">
                                        <img src="img/icons/1.svg" alt="icon">
                                    </div>
                                </div>
                            </a>

                        </div>
                        <div class="col-lg-4">

                            <a href="service.html" class="mil-service-card mil-up mil-mb-30">
                                <div class="mil-card-number">02.</div>
                                <div class="mil-center">
                                    <div class="mil-icon mil-icon-lg mil-mb-30">
                                        <img src="img/icons/5.svg" alt="icon">
                                    </div>
                                    <h4 class="mil-upper mil-mb-20">Interior Decor</h4>
                                    <div class="mil-divider-sm mil-mb-20"></div>
                                    <p class="mil-service-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod labore aliqua.</p>
                                    <div class="mil-go-buton mil-icon mil-icon-lg mil-icon-accent-bg">
                                        <img src="img/icons/1.svg" alt="icon">
                                    </div>
                                </div>
                            </a>

                        </div>
                        <div class="col-lg-4">

                            <a href="service.html" class="mil-service-card mil-up mil-mb-30">
                                <div class="mil-card-number">03.</div>
                                <div class="mil-center">
                                    <div class="mil-icon mil-icon-lg mil-mb-30">
                                        <img src="img/icons/4.svg" alt="icon">
                                    </div>
                                    <h4 class="mil-upper mil-mb-20">Interior Decor</h4>
                                    <div class="mil-divider-sm mil-mb-20"></div>
                                    <p class="mil-service-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod labore aliqua.</p>
                                    <div class="mil-go-buton mil-icon mil-icon-lg mil-icon-accent-bg">
                                        <img src="img/icons/1.svg" alt="icon">
                                    </div>
                                </div>
                            </a>

                        </div>
                    </div>
                </div>
            </section>
            <!-- services end -->

            <!-- advantages -->
            <section>
                <div class="container mil-p-120-60">
                    <div class="mil-background-grid mil-softened"></div>

                    <div class="row">
                        <div class="col-12">

                            <div class="mil-center mil-mb-90">
                                <span class="mil-suptitle mil-upper mil-up mil-mb-30">Our Advantages</span>
                                <h2 class="mil-upper mil-up mil-mb-30">We Take Care of Everything <br>for You!</h2>
                                <p class="mil-up">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do <br> eiusmod tempor incididunt ut labore aliqua.</p>
                            </div>

                        </div>
                        <div class="col-md-6 col-lg-3">

                            <div class="mil-advantage mil-icon-box mil-center mil-up mil-mb-60">
                                <h4 class="mil-upper mil-mb-30">Listen</h4>
                                <div class="mil-icon mil-icon-border mil-mb-30">
                                    <img src="img/icons/6.svg" alt="icon">
                                </div>
                                <p>Lorem ipsum dolor sit amet consectetur adipiscing elit, sed do eiusmod tempor incididunt.</p>
                            </div>

                        </div>
                        <div class="col-md-6 col-lg-3">

                            <div class="mil-advantage mil-icon-box mil-center mil-up mil-mb-60">
                                <h4 class="mil-upper mil-mb-30">Strategies</h4>
                                <div class="mil-icon mil-icon-border mil-mb-30">
                                    <img src="img/icons/6.svg" alt="icon">
                                </div>
                                <p>Lorem ipsum dolor sit amet consectetur adipiscing elit, sed do eiusmod tempor incididunt.</p>
                            </div>

                        </div>
                        <div class="col-md-6 col-lg-3">

                            <div class="mil-advantage mil-icon-box mil-center mil-up mil-mb-60">
                                <h4 class="mil-upper mil-mb-30">Project Work</h4>
                                <div class="mil-icon mil-icon-border mil-mb-30">
                                    <img src="img/icons/6.svg" alt="icon">
                                </div>
                                <p>Lorem ipsum dolor sit amet consectetur adipiscing elit, sed do eiusmod tempor incididunt.</p>
                            </div>

                        </div>
                        <div class="col-md-6 col-lg-3">

                            <div class="mil-advantage mil-icon-box mil-center mil-up mil-mb-60">
                                <h4 class="mil-upper mil-mb-30">Launch</h4>
                                <div class="mil-icon mil-icon-border mil-mb-30">
                                    <img src="img/icons/6.svg" alt="icon">
                                </div>
                                <p>Lorem ipsum dolor sit amet consectetur adipiscing elit, sed do eiusmod tempor incididunt.</p>
                            </div>

                        </div>

                    </div>
                </div>
            </section>
            <!-- advantages end -->

            <!-- portfolio -->
            <section>
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-6 col-lg-3">

                            <a href="project.html" class="mil-portfolio-item mil-square-item mil-up mil-mb-30">
                                <img src="img/covers/1.jpg" alt="cover">
                                <div class="mil-project-descr">
                                    <h4 class="mil-upper mil-mb-20">Modern architecture</h4>
                                    <div class="mil-divider-sm mil-mb-20"></div>
                                    <p>Consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore aliqua.</p>
                                </div>
                            </a>

                            <a href="project.html" class="mil-portfolio-item mil-square-item mil-up mil-mb-30">
                                <img src="img/covers/2.jpg" alt="cover">
                                <div class="mil-project-descr">
                                    <h4 class="mil-upper mil-mb-20">Ice castle</h4>
                                    <div class="mil-divider-sm mil-mb-20"></div>
                                    <p>Consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore aliqua.</p>
                                </div>
                            </a>

                        </div>
                        <div class="col-md-6 col-lg-3">

                            <a href="project.html" class="mil-portfolio-item mil-long-item mil-up mil-mb-30">
                                <img src="img/covers/3.jpg" alt="cover">
                                <div class="mil-project-descr">
                                    <h4 class="mil-upper mil-mb-20">Cubism</h4>
                                    <div class="mil-divider-sm mil-mb-20"></div>
                                    <p>Consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore aliqua.</p>
                                </div>
                            </a>

                        </div>
                        <div class="col-md-6 col-lg-3">

                            <a href="project.html" class="mil-portfolio-item mil-square-item mil-up mil-mb-30">
                                <img src="img/covers/4.jpg" alt="cover">
                                <div class="mil-project-descr">
                                    <h4 class="mil-upper mil-mb-20">Horizontal elevator</h4>
                                    <div class="mil-divider-sm mil-mb-20"></div>
                                    <p>Consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore aliqua.</p>
                                </div>
                            </a>

                            <a href="project.html" class="mil-portfolio-item mil-square-item mil-up mil-mb-30">
                                <img src="img/covers/5.jpg" alt="cover">
                                <div class="mil-project-descr">
                                    <h4 class="mil-upper mil-mb-20">Home Decor</h4>
                                    <div class="mil-divider-sm mil-mb-20"></div>
                                    <p>Consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore aliqua.</p>
                                </div>
                            </a>

                        </div>
                        <div class="col-md-6 col-lg-3">

                            <a href="project.html" class="mil-portfolio-item mil-long-item mil-up mil-mb-30">
                                <img src="img/covers/6.jpg" alt="cover">
                                <div class="mil-project-descr">
                                    <h4 class="mil-upper mil-mb-20">Modern architecture</h4>
                                    <div class="mil-divider-sm mil-mb-20"></div>
                                    <p>Consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore aliqua.</p>
                                </div>
                            </a>

                        </div>
                    </div>
                </div>
            </section>
            <!-- portfolio end -->

            <!-- how we work -->
            <section>
                <div class="container mil-p-90-60">
                    <div class="mil-background-grid mil-softened"></div>

                    <div class="row">
                        <div class="col-12">

                            <div class="mil-center mil-mb-90">
                                <span class="mil-suptitle mil-upper mil-up mil-mb-30">How We Work</span>
                                <h2 class="mil-upper mil-up">This is How Magic Happens</h2>
                            </div>

                        </div>
                        <div class="col-lg-4">

                            <div class="mil-hww mil-icon-box mil-up mil-mb-60">
                                <div class="mil-icon mil-icon-border mil-mb-30">
                                    <img src="img/icons/7.svg" alt="icon">
                                </div>
                                <h4 class="mil-upper mil-mb-20">High Efficiency</h4>
                                <div class="mil-divider-sm mil-mb-20"></div>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore aliqua.</p>
                            </div>

                        </div>
                        <div class="col-lg-4">

                            <div class="mil-hww mil-icon-box mil-up mil-mb-60">
                                <div class="mil-icon mil-icon-border mil-mb-30">
                                    <img src="img/icons/8.svg" alt="icon">
                                </div>
                                <h4 class="mil-upper mil-mb-20">Team of Experts</h4>
                                <div class="mil-divider-sm mil-mb-20"></div>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore aliqua.</p>
                            </div>

                        </div>
                        <div class="col-lg-4">

                            <div class="mil-hww mil-icon-box mil-up mil-mb-60">
                                <div class="mil-icon mil-icon-border mil-mb-30">
                                    <img src="img/icons/9.svg" alt="icon">
                                </div>
                                <h4 class="mil-upper mil-mb-20">Technology</h4>
                                <div class="mil-divider-sm mil-mb-20"></div>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore aliqua.</p>
                            </div>

                        </div>
                    </div>
                </div>
            </section>
            <!-- how we work end -->

            


            <!-- footer -->
            <footer class="mil-relative">
                <img src="img/photo/4.jpg" class="mil-bg-img mil-parallax" alt="image" style="object-position: top;" data-value-1="-25%" data-value-2="23%">
                <div class="mil-overlay"></div>
                <div class="container mil-p-120-90">
                    <div class="mil-background-grid"></div>
                    <div class="row align-items-end">
                        <div class="col-lg-8">
                            <div class="row">
                                
                                <div class="col-md-6 col-lg-6 col-xl-3">

                                    <span class="mil-suptitle mil-light mil-upper mil-up mil-mb-30">Address</span>
                                    <p class="mil-text-sm mil-up mil-light-soft mil-mb-30">Inspire-d Showroom <br>Villa 96, Block 236 <br>Way 246, 18th November Street,<br>PO BOX 948, PC 111 CPO</p>

                                </div>
                                <div class="col-md-6 col-lg-6 col-xl-3">

                                    <span class="mil-suptitle mil-light mil-upper mil-up mil-mb-30">Call Us</span>
                                    <p class="mil-text-sm mil-up mil-light-soft mil-mb-30">(+968) 9759 1185</p>

                                </div>
                                <div class="col-md-6 col-lg-6 col-xl-3">

                                    <span class="mil-suptitle mil-light mil-upper mil-up mil-mb-30">Email Us</span>
                                    <p class="mil-text-sm mil-up mil-light-soft mil-mb-30">salesm@inspire-d.me</p>

                                </div>
                                
                            </div>
                        </div>
                        <div class="col-lg-4">

                            <a href="home-1.html" class="mil-footer-logo mil-up mil-mb-30">
                                <img src="img/logo/logo-light.png" alt="Logo" style="width: 130px">
                            </a>

                        </div>

                    </div>
                </div>
                <div class="container-fluid">

                    <div class="mil-footer-bottom">
                        <p class="mil-light-soft mil-mb-15">© 2023. All rights reserved.</p>
                        <ul class="mil-light-soft mil-mb-15">
                            <li><a href="#.">Facebook</a></li>
                            <li><a href="#.">Twitter</a></li>
                            <li><a href="#.">Instagram</a></li>
                            <li><a href="#.">Youtube</a></li>
                        </ul>
                        <ul class="mil-light-soft mil-mb-15">
                            <li><a href="#.">Our App</a></li>
                            <li><a href="#.">Sitemap</a></li>
                        </ul>
                    </div>

                </div>
            </footer>
            <!-- footer end -->

        </div>
        <!-- content -->
    </div>
    <!-- wrapper end -->

    <!-- jQuery js -->
    <script src="js/plugins/jquery.min.js"></script>
    <!-- swiper js -->
    <script src="js/plugins/swiper.min.js"></script>
    <!-- gsap js -->
    <script src="js/plugins/gsap.min.js"></script>
    <!-- imagesloaded js -->
    <script src="js/plugins/imagesloaded.pkgd.js"></script>
    <!-- isotope js -->
    <script src="js/plugins/isotope.min.js"></script>
    <!-- scroll smoother -->
    <script src="js/plugins/smooth-scroll.js"></script>
    <!-- scroll trigger js -->
    <script src="js/plugins/ScrollTrigger.min.js"></script>
    <!-- magnific js -->
    <script src="js/plugins/magnific-popup.js"></script>
    <!-- ruizarch js -->
    <script src="js/main.js"></script>

</body>

</html>
