<!DOCTYPE html>
<html lang="en-US">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- bootstrap grid css -->
    <link rel="stylesheet" href="css/plugins/bootstrap-grid.css">
    <!-- font awesome css -->
    <link rel="stylesheet" href="css/plugins/font-awesome.min.css">
    <!-- swiper css -->
    <link rel="stylesheet" href="css/plugins/swiper.min.css">
    <!-- magnific css -->
    <link rel="stylesheet" href="css/plugins/magnific-popup.css">
    <!-- ruizarch css -->
    <link rel="stylesheet" href="css/style.css">
    <!-- page name -->
    <title>Inspired Touch-Up</title>
    <link rel="icon" type="image/x-icon" href="/template/img/Inspired_Logo-sq_PNG.png">

</head>

<body>

    <!-- wrapper -->
    <div class="mil-wrapper">

        <div class="mil-progress-track">
            <div class="mil-progress"></div>
        </div>

        <!-- top bar -->
        <div class="mil-top-panel">
            <div class="container-fluid">
                <div class="mil-top-panel-content">
                    <a href="home-1.html" class="mil-logo">
                        <img src="img/logo/logo-light.png" alt="Logo" style="width: 130px;">
                    </a>

                    <div class="mil-navigation">
                        <nav>
                            <ul>
                                <li class="mil-has-children">
                                    <a href="home-1.html">Home</a>
                                    <li class="mil-has-children">
                                        <a href="about.html">About</a>
                                    </li>
                                    
                                </li>
                                <li class="mil-has-children">
                                    <a href="service.html">Services</a>
                                   
                                </li>
                                <li class="mil-has-children mil-active">
                                    <a href="portfolio.html">Projects</a>
                                  
                                </li>
                               
                                <li><a href="contact.html">Contact Us</a></li>
                                
                            </ul>
                        </nav>
                    </div>

                    <!-- right buttons -->
                    <div class="mil-top-panel-buttons">
                        <a href="contact.html" class="mil-button mil-sm">Start A Project</a>
                        <div class="mil-menu-btn">
                            <span></span>
                        </div>
                    </div>
                    <!-- right buttons end -->

                </div>

            </div>
        </div>
        <!-- top bar end -->
        <!-- content -->
        <div id="content">

            <!-- banner -->
            <section class="mil-banner mil-banner-sm">
                <img src="img/photo/12.jpg" class="mil-bg-img mil-scale" data-value-1=".4" data-value-2="1.4" alt="image" style="object-position: top">
                <div class="mil-overlay"></div>
                <div class="container">
                    <div class="mil-background-grid mil-top-space"></div>
                    <div class="mil-banner-content mil-center">
                        <div class="mil-mb-90">
                            <h1 class="mil-light mil-upper mil-mb-30">Projects</h1>
                            <ul class="mil-breadcrumbs mil-center">
                                <li><a href="home-1.html">Home</a></li>
                                <li><a href="about.html">Team</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </section>
            <!-- banner end -->

            <!-- portfolio -->
            <section>
                <div class="container mil-p-120-120">
                    <div class="mil-background-grid mil-softened"></div>
                    <div class="mil-center">
                        <p class="mil-text-lg mil-up mil-mb-90">Our Projects harness design and technology to create places where <br> people live, work, and heal.</p>
                    </div>
                    <!-- filter -->
                    <div class="mil-filter mil-up mil-mb-90">
                        <div class="mil-filter-links">
                            <a href="#" data-filter="*" class="mil-current">All</a>
                            <a href="#" data-filter=".architecture" class="">Architecture</a>
                            <a href="#" data-filter=".interior" class="">Interior</a>
                            <a href="#" data-filter=".sustainable" class="">Sustainable</a>
                        </div>
                    </div>
                    <!-- filter end -->
                    <div class="row">
                        <div class="col-lg-12">

                            <div class="mil-portfolio-grid mil-up">

                                <div class="grid-sizer"></div>

                                <div class="mil-grid-item architecture">

                                    <a href="project.html" class="mil-portfolio-item-2 mil-square-item mil-mb-30">
                                        <img src="img/covers/1.jpg" alt="cover">
                                        <div class="mil-project-descr">
                                            <h3 class="mil-upper mil-mb-30">Modern <br>architecture</h3>
                                            <div class="mil-link mil-upper">Start A Project <div class="mil-arrow mil-light"><img src="img/icons/1.svg" alt="arrow"></div></div>
                                        </div>
                                        <div class="mil-category">Architecture</div>
                                    </a>

                                </div>

                                <div class="mil-grid-item interior">

                                    <a href="project.html" class="mil-portfolio-item-2 mil-long-item mil-mb-30">
                                        <img src="img/covers/2.jpg" alt="cover">
                                        <div class="mil-project-descr">
                                            <h3 class="mil-upper mil-mb-30">Modern <br> architecture</h3>
                                            <div class="mil-link mil-upper">Start A Project <div class="mil-arrow mil-light"><img src="img/icons/1.svg" alt="arrow"></div></div>
                                        </div>
                                        <div class="mil-category">Interior</div>
                                    </a>

                                </div>

                                <div class="mil-grid-item sustainable">

                                    <a href="project.html" class="mil-portfolio-item-2 mil-square-item mil-mb-30">
                                        <img src="img/covers/3.jpg" alt="cover">
                                        <div class="mil-project-descr">
                                            <h3 class="mil-upper mil-mb-30">Confidential <br>Technology</h3>
                                            <div class="mil-link mil-upper">Start A Project <div class="mil-arrow mil-light"><img src="img/icons/1.svg" alt="arrow"></div></div>
                                        </div>
                                        <div class="mil-category">Sustainable</div>
                                    </a>

                                </div>

                                <div class="mil-grid-item architecture">

                                    <a href="project.html" class="mil-portfolio-item-2 mil-long-item mil-mb-30">
                                        <img src="img/covers/4.jpg" alt="cover">
                                        <div class="mil-project-descr">
                                            <h3 class="mil-upper mil-mb-30">Confidential <br>Technology</h3>
                                            <div class="mil-link mil-upper">Start A Project <div class="mil-arrow mil-light"><img src="img/icons/1.svg" alt="arrow"></div></div>
                                        </div>
                                        <div class="mil-category">Architecture</div>
                                    </a>

                                </div>

                                <div class="mil-grid-item architecture">

                                    <a href="project.html" class="mil-portfolio-item-2 mil-square-item mil-mb-30">
                                        <img src="img/covers/5.jpg" alt="cover">
                                        <div class="mil-project-descr">
                                            <h3 class="mil-upper mil-mb-30">Confidential <br>Technology</h3>
                                            <div class="mil-link mil-upper">Start A Project <div class="mil-arrow mil-light"><img src="img/icons/1.svg" alt="arrow"></div></div>
                                        </div>
                                        <div class="mil-category">Architecture</div>
                                    </a>

                                </div>

                                <div class="mil-grid-item interior">

                                    <a href="project.html" class="mil-portfolio-item-2 mil-long-item mil-mb-30">
                                        <img src="img/covers/6.jpg" alt="cover">
                                        <div class="mil-project-descr">
                                            <h3 class="mil-upper mil-mb-30">Confidential <br>Technology</h3>
                                            <div class="mil-link mil-upper">Start A Project <div class="mil-arrow mil-light"><img src="img/icons/1.svg" alt="arrow"></div></div>
                                        </div>
                                        <div class="mil-category">Interior</div>
                                    </a>

                                </div>

                                <div class="mil-grid-item sustainable">

                                    <a href="project.html" class="mil-portfolio-item-2 mil-square-item mil-mb-30">
                                        <img src="img/covers/7.jpg" alt="cover">
                                        <div class="mil-project-descr">
                                            <h3 class="mil-upper mil-mb-30">Confidential <br>Technology</h3>
                                            <div class="mil-link mil-upper">Start A Project <div class="mil-arrow mil-light"><img src="img/icons/1.svg" alt="arrow"></div></div>
                                        </div>
                                        <div class="mil-category">Sustainable</div>
                                    </a>

                                </div>

                                <div class="mil-grid-item interior">

                                    <a href="project.html" class="mil-portfolio-item-2 mil-long-item mil-mb-30">
                                        <img src="img/covers/8.jpg" alt="cover">
                                        <div class="mil-project-descr">
                                            <h3 class="mil-upper mil-mb-30">Confidential <br>Technology</h3>
                                            <div class="mil-link mil-upper">Start A Project <div class="mil-arrow mil-light"><img src="img/icons/1.svg" alt="arrow"></div></div>
                                        </div>
                                        <div class="mil-category">Interior</div>
                                    </a>

                                </div>

                            </div>

                        </div>
                    </div>
                </div>
            </section>
            <!-- Portfolio end -->

       <!-- footer -->
       <footer class="mil-relative">
        <img src="img/photo/4.jpg" class="mil-bg-img mil-parallax" alt="image" style="object-position: top;" data-value-1="-25%" data-value-2="23%">
        <div class="mil-overlay"></div>
        <div class="container mil-p-120-90">
            <div class="mil-background-grid"></div>
            <div class="row align-items-end">
                <div class="col-lg-8">
                    <div class="row">
                        
                        <div class="col-md-6 col-lg-6 col-xl-3">

                            <span class="mil-suptitle mil-light mil-upper mil-up mil-mb-30">Address</span>
                            <p class="mil-text-sm mil-up mil-light-soft mil-mb-30">Inspire-d Showroom <br>Villa 96, Block 236 <br>Way 246, 18th November Street,<br>PO BOX 948, PC 111 CPO</p>

                        </div>
                        <div class="col-md-6 col-lg-6 col-xl-3">

                            <span class="mil-suptitle mil-light mil-upper mil-up mil-mb-30">Call Us</span>
                            <p class="mil-text-sm mil-up mil-light-soft mil-mb-30">(+968) 9759 1185</p>

                        </div>
                        <div class="col-md-6 col-lg-6 col-xl-3">

                            <span class="mil-suptitle mil-light mil-upper mil-up mil-mb-30">Email Us</span>
                            <p class="mil-text-sm mil-up mil-light-soft mil-mb-30">salesm@inspire-d.me</p>

                        </div>
                        
                    </div>
                </div>
                <div class="col-lg-4">

                    <a href="home-1.html" class="mil-footer-logo mil-up mil-mb-30">
                        <img src="img/logo/logo-light.png" alt="Logo" style="width: 130px">
                    </a>

                </div>

            </div>
        </div>
        <div class="container-fluid">

            <div class="mil-footer-bottom">
                <p class="mil-light-soft mil-mb-15">© 2023. All rights reserved.</p>
                <ul class="mil-light-soft mil-mb-15">
                    <li><a href="#.">Facebook</a></li>
                    <li><a href="#.">Twitter</a></li>
                    <li><a href="#.">Instagram</a></li>
                    <li><a href="#.">Youtube</a></li>
                </ul>
                <ul class="mil-light-soft mil-mb-15">
                    <li><a href="#.">Our App</a></li>
                    <li><a href="#.">Sitemap</a></li>
                </ul>
            </div>

        </div>
    </footer>
    <!-- footer end -->

        </div>
        <!-- content -->
    </div>
    <!-- wrapper end -->

    <!-- jQuery js -->
    <script src="js/plugins/jquery.min.js"></script>
    <!-- swiper js -->
    <script src="js/plugins/swiper.min.js"></script>
    <!-- gsap js -->
    <script src="js/plugins/gsap.min.js"></script>
    <!-- imagesloaded js -->
    <script src="js/plugins/imagesloaded.pkgd.js"></script>
    <!-- isotope js -->
    <script src="js/plugins/isotope.min.js"></script>
    <!-- scroll smoother -->
    <script src="js/plugins/smooth-scroll.js"></script>
    <!-- scroll trigger js -->
    <script src="js/plugins/ScrollTrigger.min.js"></script>
    <!-- magnific js -->
    <script src="js/plugins/magnific-popup.js"></script>
    <!-- ruizarch js -->
    <script src="js/main.js"></script>

</body>

</html>
