<!DOCTYPE html>
<html lang="en-US">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- bootstrap grid css -->
    <link rel="stylesheet" href="css/plugins/bootstrap-grid.css">
    <!-- font awesome css -->
    <link rel="stylesheet" href="css/plugins/font-awesome.min.css">
    <!-- swiper css -->
    <link rel="stylesheet" href="css/plugins/swiper.min.css">
    <!-- ruizarch css -->
    <link rel="stylesheet" href="css/style.css">
    <!-- page name -->
    <title>Ruizarch</title>

</head>

<body>

    <!-- wrapper -->
    <div class="mil-wrapper">

        <div class="mil-progress-track">
            <div class="mil-progress"></div>
        </div>

        
        <!-- top bar -->
        <div class="mil-top-panel">
            <div class="container-fluid">
                <div class="mil-top-panel-content">
                    <a href="home-1.html" class="mil-logo">
                        <img src="img/logo/logo-light.png" alt="Logo" style="width: 130px;">
                    </a>

                    <div class="mil-navigation">
                        <nav>
                            <ul>
                                <li class="mil-has-children mil-active">
                                    <a href="home-1.html">Home</a>
                                    <li class="mil-has-children">
                                        <a href="about.html">About</a>
                                    </li>
                                    
                                </li>
                                <li class="mil-has-children">
                                    <a href="service.html">Services</a>
                                   
                                </li>
                                <li class="mil-has-children">
                                    <a href="portfolio.html">Projects</a>
                                  
                                </li>
                               
                                <li><a href="contact.html">Contact Us</a></li>
                                
                            </ul>
                        </nav>
                    </div>

                    <!-- right buttons -->
                    <div class="mil-top-panel-buttons">
                        <a href="contact.html" class="mil-button mil-sm">Start A Project</a>
                        <div class="mil-menu-btn">
                            <span></span>
                        </div>
                    </div>
                    <!-- right buttons end -->

                </div>

            </div>
        </div>
        <!-- top bar end -->
        <!-- content -->
        <div id="content">

            <!-- banner -->
            <section class="mil-banner mil-banner-sm">
                <img src="img/covers/8.jpg" class="mil-bg-img mil-scale" data-value-1=".4" data-value-2="1.4" alt="image" style="object-position: top">
                <div class="mil-overlay"></div>
                <div class="container">
                    <div class="mil-background-grid mil-top-space"></div>
                    <div class="mil-banner-content">
                        <div class="mil-mb-90">
                            <span class="mil-suptitle mil-upper mil-light mil-up mil-mb-30">Modern concept</span>
                            <h1 class="mil-light mil-upper mil-up mil-mb-30">Spiral <span class="mil-accent">Stairs</span> for <br>a Hospital</h1>
                        </div>
                    </div>
                </div>
            </section>
            <!-- banner end -->

            <!-- description -->
            <section>
                <div class="container mil-p-120-90">
                    <div class="mil-background-grid mil-softened"></div>
                    <div class="row justify-content-between">
                        <div class="col-lg-4">

                            <div class="mil-mb-60">
                                <span class="mil-suptitle mil-upper mil-up mil-mb-30">Overview</span>
                                <h2 class="mil-upper mil-up mil-mb-30">Construction and <span class="mil-marker">interior</span> design</h2>
                            </div>

                        </div>
                        <div class="col-lg-7 mil-mt-suptitle-offset">

                            <p class="mil-up mil-mb-30">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</p>

                            <div class="row">
                                <div class="col-lg-4">

                                    <div class="mil-item-frame mil-up mil-mb-30">
                                        <div class="mil-about-counter mil-center">
                                            <div class="mil-avatar mil-mb-30">
                                                <img src="img/faces/1.jpg" alt="face">
                                            </div>
                                            <h5 class="mil-upper mil-mb-10">Joe French</h5>
                                            <p class="mil-text-sm mil-dark-soft">Project Agent</p>
                                        </div>
                                    </div>

                                </div>
                                <div class="col-lg-8">

                                    <p class="mil-up mil-mb-30">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.</p>

                                    <p class="mil-up mil-mb-30">Richard McClintock, a Latin professor at Hampden - Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source.</p>

                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </section>
            <!-- description end -->

            <div class="container">
                <div class="mil-divider-lg"></div>
            </div>

            <!-- info -->
            <section>
                <div class="container mil-p-120-60">
                    <div class="mil-background-grid mil-softened"></div>
                    <div class="mil-mb-90">
                        <h2 class="mil-upper mil-up">Info Project</h2>
                    </div>
                    <div class="row mil-mb-30">
                        <div class="col-lg-3">

                            <h6 class="mil-upper mil-up mil-mb-30">Location</h6>
                            <ul class="mil-list mil-dark mil-up mil-mb-60">
                                <li>Los Angeles, California</li>
                            </ul>

                        </div>
                        <div class="col-lg-3">

                            <h6 class="mil-upper mil-up mil-mb-30">Square Feet</h6>
                            <ul class="mil-list mil-dark mil-up mil-mb-60">
                                <li>Based Upon Qualifications</li>
                            </ul>

                        </div>
                        <div class="col-lg-3">

                            <h6 class="mil-upper mil-up mil-mb-30">Completion Date</h6>
                            <ul class="mil-list mil-dark mil-up mil-mb-60">
                                <li>May 6, 2025</li>
                            </ul>

                        </div>
                        <div class="col-lg-3">

                            <h6 class="mil-upper mil-up mil-mb-30">Project Component</h6>
                            <ul class="mil-list mil-dark mil-up mil-mb-30">
                                <li>Architectural Services</li>
                            </ul>

                        </div>
                    </div>
                </div>
            </section>
            <!-- info end -->

            <!-- portfolio -->
            <div class="mil-illustration-slider-frame mil-up">
                <div class="swiper-container mil-illustration-slider">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">

                            <div class="mil-illustration mil-fw-item" data-swiper-parallax-x="50" data-swiper-parallax-scale="1.3">
                                <div class="mil-image-frame">
                                    <img src="img/covers/project/1.jpg" alt="image" style="object-position: bottom">
                                </div>
                            </div>

                        </div>
                        <div class="swiper-slide">

                            <div class="mil-illustration mil-fw-item" data-swiper-parallax-x="50" data-swiper-parallax-scale="1.3">
                                <div class="mil-image-frame">
                                    <img src="img/covers/project/2.jpg" alt="image">
                                </div>
                            </div>

                        </div>
                        <div class="swiper-slide">

                            <div class="mil-illustration mil-fw-item" data-swiper-parallax-x="50" data-swiper-parallax-scale="1.3">
                                <div class="mil-image-frame">
                                    <img src="img/covers/project/3.jpg" alt="image">
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="mil-illustration-slider-nav mil-up">
                        <div class="mil-nav-buttons">
                            <div class="mil-slider-button mil-illustration-prev">Prev</div>
                            <div class="mil-slider-button mil-illustration-next">Next</div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- portfolio end -->

            <!-- about -->
            <section>
                <div class="container mil-p-120-90">
                    <div class="mil-background-grid mil-softened"></div>
                    <div class="row justify-content-between align-items-center">
                        <div class="col-xl-4">

                            <div class="mil-mb-90">
                                <span class="mil-suptitle mil-upper mil-up mil-mb-30">The important thing</span>
                                <h2 class="mil-upper mil-up mil-mb-30">Project Fundamentals</h2>
                                <p class="mil-up">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                            </div>

                        </div>
                        <div class="col-xl-7">

                            <div class="row">
                                <div class="col-md-6 col-lg-6">

                                    <a href="" class="mil-service-card mil-up mil-mb-30">
                                        <div class="mil-center">
                                            <div class="mil-icon mil-icon-lg mil-mb-30">
                                                <img src="img/icons/4.svg" alt="icon">
                                            </div>
                                            <h4 class="mil-upper mil-mb-20">Creativity</h4>
                                            <div class="mil-divider-sm mil-mb-20"></div>
                                            <p class="mil-service-text">Consectetur adipiscing elit, sed do eiusmod labore aliqua.</p>
                                            <div class="mil-go-buton mil-icon mil-icon-lg mil-icon-accent-bg">
                                                <img src="img/icons/1.svg" alt="icon">
                                            </div>
                                        </div>
                                    </a>

                                </div>
                                <div class="col-md-6 col-lg-6">

                                    <a href="" class="mil-service-card mil-up mil-mb-30">
                                        <div class="mil-center">
                                            <div class="mil-icon mil-icon-lg mil-mb-30">
                                                <img src="img/icons/9.svg" alt="icon">
                                            </div>
                                            <h4 class="mil-upper mil-mb-20">Technology</h4>
                                            <div class="mil-divider-sm mil-mb-20"></div>
                                            <p class="mil-service-text">Consectetur adipiscing elit, sed do eiusmod labore aliqua.</p>
                                            <div class="mil-go-buton mil-icon mil-icon-lg mil-icon-accent-bg">
                                                <img src="img/icons/1.svg" alt="icon">
                                            </div>
                                        </div>
                                    </a>

                                </div>
                                <div class="col-md-6 col-lg-6">

                                    <a href="" class="mil-service-card mil-up mil-mb-30">
                                        <div class="mil-center">
                                            <div class="mil-icon mil-icon-lg mil-mb-30">
                                                <img src="img/icons/12.svg" alt="icon">
                                            </div>
                                            <h4 class="mil-upper mil-mb-20">Sustainability</h4>
                                            <div class="mil-divider-sm mil-mb-20"></div>
                                            <p class="mil-service-text">Consectetur adipiscing elit, sed do eiusmod labore aliqua.</p>
                                            <div class="mil-go-buton mil-icon mil-icon-lg mil-icon-accent-bg">
                                                <img src="img/icons/1.svg" alt="icon">
                                            </div>
                                        </div>
                                    </a>

                                </div>
                                <div class="col-md-6 col-lg-6">

                                    <a href="" class="mil-service-card mil-up mil-mb-30">
                                        <div class="mil-center">
                                            <div class="mil-icon mil-icon-lg mil-mb-30">
                                                <img src="img/icons/7.svg" alt="icon">
                                            </div>
                                            <h4 class="mil-upper mil-mb-20">Innovation</h4>
                                            <div class="mil-divider-sm mil-mb-20"></div>
                                            <p class="mil-service-text">Consectetur adipiscing elit, sed do eiusmod labore aliqua.</p>
                                            <div class="mil-go-buton mil-icon mil-icon-lg mil-icon-accent-bg">
                                                <img src="img/icons/1.svg" alt="icon">
                                            </div>
                                        </div>
                                    </a>

                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </section>
            <!-- about end -->

            <div class="container">
                <div class="mil-divider-lg"></div>
            </div>

            <!-- resume -->
            <section>
                <div class="container mil-p-120-90">
                    <div class="row justify-content-between">
                        <div class="col-lg-6">

                            <h2 class="mil-upper mil-up mil-mb-30">Resume</h2>
                            <p class="mil-up mil-mb-30">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</p>
                            <p class="mil-up mil-mb-60">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source.</p>
                            <div class="row align-items-center mil-up">
                                <div class="col-lg-4 mil-mb-30">
                                    <h5 class="mil-upper mil-mb-10">Jane Meldrum</h5>
                                    <p>CEO of Ruizarch</p>
                                </div>
                                <div class="col-lg-6 mil-mb-30">
                                    <h2 class="mil-font-2 mil-thin">J.meldrum</h2>
                                </div>
                            </div>

                        </div>
                        <div class="col-lg-5 mil-mt-suptitle-offset">

                            <div class="mil-review-frame mil-mb-30" data-swiper-parallax-x="-200" data-swiper-parallax-opacity="0">
                                <div class="mil-reviev-head mil-up">
                                    <div class="mil-left">
                                        <div class="mil-quote">
                                            <img src="img/icons/12.svg" alt="icon">
                                        </div>
                                    </div>
                                </div>
                                <div class="mil-up">
                                    <div class="mil-review-text">
                                        <h3 class="mil-font-2 mil-mb-30">Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat</h3>
                                        <p class="mil-text-sm">Thomas Osha, Senior Vice President.</p>
                                    </div>

                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </section>
            <!-- resume end -->

            <div class="container">
                <div class="mil-divider-lg"></div>
            </div>

            <!-- next/prev project -->
            <section>
                <div class="container mil-p-120-60">
                    <div class="row">
                        <div class="col-md-6 col-lg-6">

                            <div class="mil-prev-project mil-mb-60">
                                <h4 class="mil-upper mil-up mil-mb-30">Previous project</h4>
                                <a href="project.html" class="mil-link mil-left-link mil-upper mil-up">Previous work <span class="mil-arrow"><img src="img/icons/1.svg" alt="arrow"></span></a>
                            </div>

                        </div>
                        <div class="col-md-6 col-lg-6">

                            <div class="mil-next-project mil-mb-60">
                                <h4 class="mil-upper mil-up mil-mb-30">Next project</h4>
                                <a href="project.html" class="mil-link mil-upper mil-up">Next work <span class="mil-arrow"><img src="img/icons/1.svg" alt="arrow"></span></a>
                            </div>

                        </div>
                    </div>
                </div>
            </section>
            <!-- next/prev project end -->

             <!-- footer -->
             <footer class="mil-relative">
                <img src="img/photo/4.jpg" class="mil-bg-img mil-parallax" alt="image" style="object-position: top;" data-value-1="-25%" data-value-2="23%">
                <div class="mil-overlay"></div>
                <div class="container mil-p-120-90">
                    <div class="mil-background-grid"></div>
                    <div class="row align-items-end">
                        <div class="col-lg-8">
                            <div class="row">
                                
                                <div class="col-md-6 col-lg-6 col-xl-3">

                                    <span class="mil-suptitle mil-light mil-upper mil-up mil-mb-30">Address</span>
                                    <p class="mil-text-sm mil-up mil-light-soft mil-mb-30">Inspire-d Showroom <br>Villa 96, Block 236 <br>Way 246, 18th November Street,<br>PO BOX 948, PC 111 CPO</p>

                                </div>
                                <div class="col-md-6 col-lg-6 col-xl-3">

                                    <span class="mil-suptitle mil-light mil-upper mil-up mil-mb-30">Call Us</span>
                                    <p class="mil-text-sm mil-up mil-light-soft mil-mb-30">(+968) 9759 1185</p>

                                </div>
                                <div class="col-md-6 col-lg-6 col-xl-3">

                                    <span class="mil-suptitle mil-light mil-upper mil-up mil-mb-30">Email Us</span>
                                    <p class="mil-text-sm mil-up mil-light-soft mil-mb-30">salesm@inspire-d.me</p>

                                </div>
                                
                            </div>
                        </div>
                        <div class="col-lg-4">

                            <a href="home-1.html" class="mil-footer-logo mil-up mil-mb-30">
                                <img src="img/logo/logo-light.png" alt="Logo" style="width: 130px">
                            </a>

                        </div>

                    </div>
                </div>
                <div class="container-fluid">

                    <div class="mil-footer-bottom">
                        <p class="mil-light-soft mil-mb-15">© 2023. All rights reserved.</p>
                        <ul class="mil-light-soft mil-mb-15">
                            <li><a href="#.">Facebook</a></li>
                            <li><a href="#.">Twitter</a></li>
                            <li><a href="#.">Instagram</a></li>
                            <li><a href="#.">Youtube</a></li>
                        </ul>
                        <ul class="mil-light-soft mil-mb-15">
                            <li><a href="#.">Our App</a></li>
                            <li><a href="#.">Sitemap</a></li>
                        </ul>
                    </div>

                </div>
            </footer>
            <!-- footer end -->

        </div>
        <!-- content -->
    </div>
    <!-- wrapper end -->

    <!-- jQuery js -->
    <script src="js/plugins/jquery.min.js"></script>
    <!-- swiper js -->
    <script src="js/plugins/swiper.min.js"></script>
    <!-- gsap js -->
    <script src="js/plugins/gsap.min.js"></script>
    <!-- imagesloaded js -->
    <script src="js/plugins/imagesloaded.pkgd.js"></script>
    <!-- isotope js -->
    <script src="js/plugins/isotope.min.js"></script>
    <!-- scroll smoother -->
    <script src="js/plugins/smooth-scroll.js"></script>
    <!-- scroll trigger js -->
    <script src="js/plugins/ScrollTrigger.min.js"></script>
    <!-- magnific js -->
    <script src="js/plugins/magnific-popup.js"></script>
    <!-- ruizarch js -->
    <script src="js/main.js"></script>

</body>

</html>
